server {
    server_tokens off;
    gzip on;
    gzip_min_length 500;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types application/atom+xml application/geo+json
    application/javascript application/x-javascript
    application/json application/ld+json text/css
    text/javascript text/plain text/xml;
    gzip_buffers 16 8k;
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root var/html;
    }
    location /media/ {
        root var/html;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
